{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "assassinsama",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "git": "^0.1.5",
    "method-override": "^3.0.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "prisma": "^6.18.0"
  }
}
